<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Intercom Programming Test</title>
  </head>
  <body>
    <div class="container">
      <div id="errorMessage" class="alert alert-danger"></div>
      <h1>Intercom Programming Test</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">User ID</th>
            <th scope="col">Name</th>
          </tr>
        </thead>
        <tbody id="tableCustomersBody">
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
